
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="public/CSS/styles.css">

  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 14px; text-align: center; top:0.4rem; position: relative;  }
    .attribution a { color: hsl(228, 45%, 44%);}
    body {
    font-family: 'Epilogue', sans-serif;
    user-select: none;
    background-color: hsl(0, 0%, 98%);
    color:  hsl(0, 0%, 41%);
    font-weight: lighter;
}



li{
  color: hsl(0, 0%, 41%);
  position: relative;
  font-size: 15px;



}

.show2{
  top: -0px;
  display: none;
}

#ham{
display: none;

}

li:hover{
  color: black;
  transition: all 150ms ease-in-out 0s;
}

.container{
  margin-top: -1.5rem;
  display: flex;
}

.container2{
  display: none;
}

.container ul{
  list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 400px;
    font-size: 15px;
    justify-content: space-evenly;
    margin-top: 12px;
    margin-left: -10px;
    position: relative;
    left: -2rem;
}



.logo{
  padding: 2.5rem;
  display: flex;
  position: relative;
}


.buttons{
position: relative;
top: 2rem;
height:4rem;
left: 33rem

}

.btn1{
  padding: 1rem;
  background-color: hsl(0, 0%, 98%);
  border: none;
  color: hsl(0, 0%, 41%);
    transition: all 250ms ease-in-out;



}
.btn1:hover{
  color: black;
}
.btn2{
  padding: 13px 2em;
  border-radius: 1rem;
  background-color: white;
  transition: all 250ms ease-in-out;
  color: hsl(0, 0%, 41%);
  outline: none;
  border: 2px solid  hsl(0, 0%, 41%);

}

.btn2:hover{

  border-color: black;
  color: black;

}
.const{
  left: 10rem;
  top: 2rem;
  height: 5rem;
  width: 26rem;
  position: relative;
  display: flex;
  flex-wrap: wrap;




}


.const-head{
margin-top: 130px;
font-size: 83px;
color: black;
width: 20rem;
font-family: 'Epilogue', sans-serif;




}

.const-para{

  font-size: 18px;
  line-height: 28px;
  margin-top: -2rem;
  display: flex;

  position: relative;

}

.learn{
  background-color: hsl(0, 0%, 8%);
color: hsl(0, 0%, 98%);
font-family: inherit;
font-size: 18px;
padding: 19px 29px;
border-radius: 14px;
margin-top: 36px;
font-weight: 700;
border: none;
outline: none;
border: 2px solid hsl(0, 0%, 8%);
transition: all 250ms ease-in-out;
}
.learn:hover{
    background-color: hsl(0, 0%, 98%);
    color: black


}

.hero{
  width: 30rem;
  height: 40rem;
  display: flex;
  position: relative;
  left: 45rem;


}
.icon-const{
  position: relative;
top: -1rem;
  left: 10rem;
  width:50em;


}


.icon-const img{
  padding: 1rem;
}

.dropbtn {


  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn2 {


  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}




.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 150px;
  height: 150px;
  top: 40px;
  left: -50px;

    padding: 10px;
    border-radius: 13px;
    color: var(--Medium-Gray);
    transition: all 150ms ease-in-out;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: white;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 130px;
  height: 130px;
  top: 40px;
  left: 20px;

    padding: 10px;
    border-radius: 13px;
    color: var(--Medium-Gray);
    transition: all 150ms ease-in-out;
}


.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;

}

.dropdown-content2 a {
  color: black;
  text-decoration: none;
  display: block;


}



.show {display: block; }

.dropdown-content ul{
  display: flex;
  flex-direction: column;
  width: 7rem;



}
.dropdown-content2 ul{
  display: flex;
  flex-direction: column;
  width: 6rem;




}


.dropdown-content li {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: start;
    font-size: 15px;
    margin: 0px 10px 15px 32px;

}

.dropdown-content2 li {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: start;
    font-size: 15px;
    margin: 0px 10px 15px 32px;

}

.dropdown-content span{
  margin-left: 13px;
}
.dropdown-content2 span{
  margin-left: 13px;
}

.hero2{
  display: none;
}

.menu{
  display: none;
}
@media only screen and (max-width: 768px) {

main{

    width: 100%;
    padding: 0;

}

.container{
  display: none;
  flex-direction: column;




}

.container ul{
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap:1rem;
  width: 8rem;
  top: 5rem;
  left: 10px;
}

#company{
  position: relative;
  left: -1rem;
}
#company2{
  position: relative;
    left: -1rem;
}
.container2{
 position: fixed;
  top: -1rem;
  display: flex;
  z-index: 1;
  background-color: #ffffff;
  height: 6.5rem;
  width: 80rem;

}



.logo2{
  padding: 2.5rem;
  display: flex;
  position: relative;
}
.logo{
  display: none;
}

.hero{
  display: none;
}


div.icon-const {
  width: 40rem;
  margin-left: -5rem;
  margin-top: 18rem;
  text-align: center;

}

div.icon-const img{
    word-spacing: 2rem;
}

.const-para{
  width: 43rem;
  font-size: 16px;
  text-align: center;



}
.const-head{
  width: 30rem;
  height: 20rem;
  font-size: 3rem;
  left: 9rem;
  line-height: 3;
  top: 13rem;
  position: relative;
  text-align: center;


}

.const{
left: 0rem;
display: block;
top: 20rem;



}

.hero2{
  display: flex;
  position: relative;
  top: -7rem;


}



.learn{
  left: 18rem;
  position: relative;
}

.menu{
  display: flex;
  position: relative;
  left: 30rem;
    padding: 2.5rem;
      z-index: 2;
}
#ham{
  display: none;
  position: fixed;
  left: 40rem;
    padding: 2.5rem;
    z-index: 3;
  top: -1rem;


}

.show2{
  display: flex;
  background-color: #ffffff;
  box-shadow: 10px solid red;
  height: 344px;
  width: 18rem;
  left: 30rem;
  z-index: 2;

  position: fixed;
  border-radius: 1rem;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


 a.attributin{
  position: relative;

left: 10rem;
  width: 25rem;
  text-align: center;

}

.buttons{
  width: 9rem;
  display: flex;
  flex-direction: column;
  left: 5rem;
  top: 5rem
}
.btn1{
  background-color: #ffffff
}

.dropdown-content {

  background-color: #ffffff;
  overflow: none;
  box-shadow: none;
  z-index: 1;
  width: 150px;
  height: 150px;
  top: -0.8rem;
  left:6rem;

   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 0px;
    color: var(--Medium-Gray);
    transition: all 150ms ease-in-out;
}
.dropdown-content2 {

  background-color: #ffffff;
  overflow: none;
  box-shadow: none;
  z-index: 1;
  width: 150px;
  height: 150px;
  top: -3rem;
  left:6rem;

   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0px;
    color: var(--Medium-Gray);
    transition: all 150ms ease-in-out;
}
.dropdown-content ul{

  height: 7rem;
    left: -50px;
    top: 10px;
    display: flex;
    flex-direction: column;
    width: 7rem;
    gap: 0;

}
.dropdown-content2 ul{

  height: 7rem;
    left: -50px;
    top: 10px;
    display: flex;
    flex-direction: column;
    width: 7rem;
    gap: 0;

}
}
@media only screen and (max-width: 350px){

  .const-para{
    width: 29rem;
    font-size: 20px;
    left: 9rem;
    top:1rem;
  }
}
  </style>
</head>
<body>
<nav class="container" id="list">
  <img src="images/logo.svg" class="logo">



  <ul class="all-in">

    <li>
    <span id="company" onclick="myFunction();" class="dropbtn">Features
    <img class="Icon-one"  id="Features-icon" src="images/icon-arrow-down.svg" alt="icon arrow down" style="transform: rotate(-180deg);"></span>
    <div id="myDropdown" class="dropdown-content">
            <ul>
              <li><img src="images/icon-todo.svg" alt="todo"><span>Todo List</span></li>
              <li><img src="images/icon-calendar.svg" alt="calendar"><span>Calendar</span></li>
              <li><img src="images/icon-reminders.svg" alt="reminders"><span>Reminders</span></li>
              <li><img src="images/icon-planning.svg" alt="planning"><span>Planning</span></li>
            </ul>
          </div>

        </li>
<li>
  <span id="company2" onclick="myFunction2();" class="dropbtn2">Company
  <img class="Icon-one2"  id="Features-icon2" src="images/icon-arrow-down.svg" alt="icon arrow down" style="transform: rotate(-180deg);"></span>
  <div id="myDropdown2" class="dropdown-content2">

      <ul>


        <li>History</li>
        <li>Our Team</li>
        <li>Blog</li>
        </ul>

      </div>


  </li>
  <li>Careers</li>
  <li>About</li>
</ul>

   


  <form action="/success" method="post" class="buttons">
    <button class="btn btn-success btn1">Log Out</button>
    <button type="button" value="Button" class="btn2">Register</button>
</form>



</nav>
<nav class="container2">
    <img src="images/logo.svg" class="logo2">

  <img src="images/icon-menu.svg" class="menu" id="bar"  onclick="show()">


</nav>
<img src="images/icon-close-menu.svg" id="ham" onclick="hide()">
<main>
  <div class="const">
    <h1 class="const-head">  Make remote work</h1>


    <p class="const-para">  Get your team in sync, no matter your location. Streamline processes,create team rituals, and watch productivity soar.</p>

    <button type="button" class="learn">Learn more</button>

  </div>

  <img src="images/image-hero-desktop.png" alt="" class="hero">
  <img src="images/image-hero-mobile.png" class="hero2">

<div class="icon-const">
    <img src="images/client-databiz.svg" alt="">
  <img src="images/client-audiophile.svg" alt="">
    <img src="images/client-meet.svg" alt="">
  <img src="images/client-maker.svg" alt="">

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Vincent</a>.

  </div>

</div>



</main>



<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");

  const icon = document.getElementById('Features-icon').src="images/icon-arrow-up.svg";
 icon2 = document.getElementById('Features-icon2').src="images/icon-arrow-down.svg";

}




function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
  const icon2 = document.getElementById('Features-icon2').src="images/icon-arrow-up.svg";
     icon = document.getElementById('Features-icon').src="images/icon-arrow-down.svg";
     document.getElementById("myDropdown").addEventListener("click",  myDropdown.classList.remove('show'));



}




// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn2')) {
    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn2')) {
    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
let list = document.querySelector('.container')
function show(x) {
  const bar =  document.getElementById("bar");
  const ham =  document.getElementById("ham");
    list.classList.add("show2");


  // alert("you have click")


addEventListener("click", (event) => {
  ham.style.display ="flex";
  bar.style.display="none";
  list.style.display="flex";

});

onclick = (event) => {

};
}


function hide(){

      list.classList.remove("show2");

      addEventListener("click", (event) => {
bar.style.display ="flex";
ham.style.display ="none";
list.style.display="none";

});

onclick = (event) => {

};

    }




</script>

</body>
</html>

